
  ±àÂëÎª£º 1 2 3 1 4 5
                                            1           a
                                            2           b
                                            3           c
                                            4          ab
                                            5          bc
                                            6          ca
                                            7          aa
                                            8         abb

                                            9         bcc

